{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\sql1;Initial Catalog=TestApi1;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
