{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=localhost,1433;Initial Catalog=TestApi1;User ID=sa;Password=Secreta202;MultipleActiveResultSets=True"
  }
}
